INSERT INTO Users (nome , nascimento , nacionalidade , sexo , estado_civil, ocupacao, email, cpf ,cadastrado_em, modificado_em) VALUES ('Paulo', '1975-07-25' , 'BR' , 'M' , 'Solteiro', 'Mecanico' , 'pauloemail@email.com','12345678234' ,  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO Users (id,nome , nascimento , nacionalidade , sexo , estado_civil, ocupacao, email,  cpf ,cadastrado_em, modificado_em) VALUES ('Ana', '1955-02-22' , 'BR' , 'F' , 'Casada', 'Médica' , 'anafulana@email.com ', '12345678234' , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO Users (id,nome , nascimento , nacionalidade , sexo , estado_civil, ocupacao, email,  cpf ,cadastrado_em, modificado_em) VALUES ('Almir', '1920-08-15' , 'BR' , 'M' , 'Casado', 'Aposentado' , 'emailtest1@email.com','12345678234' , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO Users (id,nome , nascimento , nacionalidade , sexo , estado_civil, email,cpf , cadastrado_em,  modificado_em) VALUES ('Valeria', '2010-07-25' , 'BR' , 'F' , 'Solteira' , 'emailtest2@email.com','12345678234' , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO Users (id,nome , nascimento , sexo , estado_civil, email, cpf , cadastrado_em, modificado_em) VALUES ('Jhon', '1980-04-02'  , 'M' , 'Solteiro' , 'emailtest3@email.com','12345678234' , CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);




INSERT INTO Endereco (user_id,estado, cidade , bairro , rua , numero, complemento , CEP) VALUES (1, 'BA' , 'Salvador' , 'algum' , 'Rua fulano dali' , '789','03' , '03869403');

INSERT INTO Endereco (user_id,estado, cidade , bairro , rua , numero , CEP) VALUES (2 ,'PE' , 'Recife' , 'Casa Forte' , 'Rua sicrano de tal' , '456' , '56789123');

INSERT INTO Endereco (user_id,estado, cidade , bairro , rua , numero, complemento , CEP) VALUES (3 ,'AM' , 'Manaus' , 'Umbairro' , 'Rua alguma1' , '003', '67'  , '56789543');

INSERT INTO Endereco (user_id,estado, cidade , bairro , rua , numero , CEP) VALUES (4 ,'RN' , 'Natal' , 'Umbairro2' , 'Rua alguma2' , '045' , '56756667');


INSERT INTO Endereco (user_id, estado, cidade , bairro , rua , numero, complemento , CEP) VALUES (5 ,'NY' , 'NY City' , 'Queens' , 'Rua alguma3' , '04343', '1306'  , '53545346');


INSERT INTO Telefone (user_id, telefone) Values (1,'07194568345');

INSERT INTO Telefone (user_id, telefone) Values (1,'07194562234');

INSERT INTO Telefone (user_id, telefone) Values (2,'08133456234');

INSERT INTO Telefone (user_id, telefone) Values (3,'08133478930');

INSERT INTO Telefone (user_id, telefone) Values (3,'08136788930');

INSERT INTO Telefone (user_id, telefone) Values (3,'08177788913');

INSERT INTO Telefone (user_id, telefone) Values (4,'08139818961');

INSERT INTO Telefone (user_id, telefone) Values (5,'08995478976');
